/* VARIABLES */

:root {
    --primary-green: #008738;
    --header-font: 'Roboto', sans-serif
}

/*************/

/* UNIVERSAL CLASSES */

.bold {
    font-weight: bold;
}

.container.big {
    width: 90%;
    padding: 50px;
}

.typicalTitle {
    font-family: var(--header-font);
    font-weight: bolder;
    color: #333;
}

.tapinRed {
    background-color: #ff7771;
}

.tapinYellow {
    background-color: #ffdd69
}

.tapinBlue {
    background-color: #64b2ff;
}

.tapinRed.lighter {
    background-color: rgba(255, 95, 88, 0.5);
}

.tapinYellow.lighter {
    background-color:rgba(243,202,62,.5);
}

.tapinBlue.lighter {
    background-color: rgba(51,153,255,.5);
}

.primaryGreen {
    color: var(--primary-green);
}

/*********************/

body {
    font-family: var(--header-font);
    font-weight: 400;
}

html, body {
    overflow-x: hidden;
}

h3 {
    margin: 0 !important;
}

nav {
    margin-top: 50px;
}

h5 {
    margin: 0 !important;
}

img.logo {
    height: 150px;
    margin-top: -25px;
}

ul.main {
    display: flex;
    justify-content: center;
}

.first, .second {
    width: 300px;
    display: flex;
}

.first {
    justify-content: flex-end;
}

nav .nav-wrapper ul a.no-hover:hover {
    background-color: transparent; 
}

.fullImage {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('/images/backgrounds/defense.png') no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.fullImage p {
    font-style: italic;
    font-weight: 700;
    font-size: 2.25rem;
}

.fullImage .btn-large, .tapinBtn {
    background: linear-gradient( rgba(55, 172, 0, 1), rgba(14, 55, 0, 1) );
    border-radius: 10px;
    height: 45px;
    font-style: italic;
    line-height: 45px;
    text-transform: none;
    font-size: 18px;
    font-weight: 700;
}

.fullImage .btn-large:hover {
    background-color: #008738;
}

.fullImageAboutUs {
    background: url('/images/backgrounds/aboutuscover.png');
}

.fullImageLeague {
    background: url('/images/backgrounds/league.png');
}

.fullImageJoin {
    background: url('/images/backgrounds/joinus.jpg');
}

.fullImageFranchise {
    background: url('/images/backgrounds/greenbackground.png');
}

.fullImageAboutUs, .fullImageFranchise {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center;
}

.fullImageAboutUs .container, .fullImageFranchise .container {
    width: 100%;
    padding-top: 50px;
}

.fullImageAboutUs .row, .fullImageFranchise .row {
    margin: 0;
}

.fullImageAboutUs .content, .fullImageFranchise .content {
    margin-top: 100px;
}

.fullImageAboutUs .content p, .fullImageFranchise .content p {
    margin-top: 50px;
    font-size: 20px;
    font-style: italic;
}

.fullImageAboutUs .image, .fullImageFranchise .image {
    text-align: right;
}

.fullImageAboutUs h3, .fullImageFranchise h3 {
    display: inline;
    padding-bottom: 10px;
    border-bottom: 4px solid grey;
    font-weight: bold;
    color: #333;
}

.fullImageLeague h3, .fullImageJoin h3 {
    border-bottom: 2px solid white;
}

.twoPhones {
    height: 400px;
}

.fullImage .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fullImage .container a {
    width: 10rem;
}

.whatWeDo, .ourProgram, .news {
    padding-top: 50px;
}

.news .row {
    margin: 0;
}

.news {
    padding-bottom: 75px;
}

.ourLeagues {
    margin-top: 75px;
}

.whatWeDo .card {
    min-height: 200px;
}

.row {
    margin-top: 50px;
}

.container {
    padding: 50px;
    
}

.ourProgramHome .container, .ourLeagues .container, .testimonials .container, .partners .container, .playerCards .container.big {
    width: 100%;
}

.outergrey .container {
    padding: 20px 0;
}

.ourProgram-img {
    height: 150px;
}

.ourProgram-img.social {
    height: 150px;
}

.ourProgram .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ourProgram .card-title {
    margin-top: 20px;
    font-weight: bold !important ;
    height: 40px;
    font-size: 18px !important ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ourProgram .card-reveal {
    font-weight: bold !important ;
}

.ourProgram .program {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.ourProgram .program img {
    text-align: center;
    height: 100px;
}

.ourProgram .program .title {
    color: var(--primary-green);
    font-size: 20px;
    margin-bottom: 0;
    text-align: center;
}

.ourProgram .program .info {
    text-align: center;
}

.row.button {
    display: flex;
    justify-content: center;
    margin: 0;
}

.leaguesLogo {
    height: 150px;
}

.ourLeagues .league, .ourLeagues .person {
    text-align: center;
    margin-top: 50px;
}

.carousel-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-wrapper .material-icons {
    cursor: pointer;
}

.card-menu {
    align-self: flex-end;
    position: absolute;
} 

.partners-logo {
    height: 150px;
}

.partners .row .btn {
    background-color: var(--primary-green);
}

.partner-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
}

.partner-container a {
    margin-top: 20px;
}

.whatWeDo-logo {
    height: 50px;
}

.whatWeDo .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.whatWeDo .card-content span {
    margin-top: 10px;
}

.contactUs {
    background-color: var(--primary-green);
}

.social-icon {
    height: 60px;
    cursor: pointer;
    position: relative;
    margin-right: 50px;
}

.social-icon:last-of-type {
    margin-right: 0;
}

.contactUs .social {
    margin: 0;
    padding-top: 50px;
    text-align: center;
}

.contactUs .social-icon:hover {
    border: 2px solid white;
    border-radius: 80%;
    box-sizing: border-box;
}

.contactUs .col.mail {
    display: flex;
    justify-content: flex-start;
}

.contactUs .col {
    display: flex;
    justify-content: flex-end;
}

.ourStory p, .technology p, .socialGood p, .sponsor p, .palla p {
    margin-top: 50px;
    font-size: 18px;
}

.technology .tapinlogo, .palla .pallalogo {
    height: 150px;
}

.technology .image, .palla .image {
    text-align: center;
    margin-top: 50px;
}

.technology p {
    margin-top: 50px;
}

.technology .phone {
    margin-top: 100px;
    
}

.technology .phoneImage {
    text-align: right;
}

.technology .phoneImage2 {
    text-align: left;
}

.technology .phone ul {
    list-style-image: url('/images/icons/dot.png');
    list-style-position: outside;
    padding: 50px;
}

.technology .phone ul li {
    margin-bottom: 30px;
    font-size: 18px;
}

.technology .phone ul li span {
    font-size: 14px;
}

.phone1, .phone2 {
    height: 400px;
}

.sticker {
    height: 50px;
}

table td{
    text-align: center;
}

ul.indicators {
    background-color: var(--primary-green);
}

.authorPic {
    height: 50px;
}

.testimonial-card {
    border-radius: 5px;
    text-align: center;
    margin-bottom: 100px;
    min-height: 560px;
}

.testimonial-card .title {
    min-height: 50px;
}

.testimonial-card .pic {
    border-radius: 50%;
    border: 3px solid;
    height: 150px;
    width: 150px;
    margin-top: -75px;
}

.testimonial-card img.stars {
    width: 50%;
    margin-bottom: 50px;
}

.testimonial-card#test1 .title {
    color: lightcoral;
}

.testimonial-card#test1 .pic {
    border-color:lightcoral;
}

.testimonial-card#test2 .title {
    color: orange;
}

.testimonial-card#test2 .pic {
    border-color:orange;
}

.testimonial-card#test3 .title {
    color: skyblue;
}

.testimonial-card#test3 .pic {
    border-color:skyblue;
}

.testimonials .row {
    margin-top: 150px;
}

.testimonial-card .content {
    text-align: left;
    margin: auto;
    width: 80%;
    margin-bottom: 20px;
    min-height: 200px;
    font-style: italic;
}

/* .carousel-item {
    padding: 50px;
    display: flex;
    justify-content: space-between;
} */
/* 
div.testimonial {
    text-align: left;
    min-height: 400px;
    padding: 0 50px;
} */

/* .carousel-item .image.test1 {
    background: url('/images/Headshots/test1.png') center/cover;
}

.carousel-item .image.test2 {
    background: url('/images/Headshots/test2.png') center/cover;
}

.carousel-item .image.test3 {
    background: url('/images/Headshots/test3.png') center/cover;
}

.carousel-item .image {
    min-height: 200px;
    width: 200px;
    border: 2px solid green;
    border-radius: 100%;
}

.carousel-item .stars {
    background: url('/images/icons/5stars.png');
    min-height: 20px;
    width: 100px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    text-align-last: left;
} */

div.mapContainer {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;
}

.legend ul li {
    display: flex;
    align-items: center;
}

.legend ul li p {
    margin-left: 10px;
}

.color {
    width: 40px;
    height: 20px;
    border-radius: 10%;
}

.colorHigh {
    background-color: #2C6919;
}

.colorLow {
    background-color: #83CC83;
}

.colorNone {
    background-color: #D6D6D6;
}

.types .typesTable img {
    height: 100px;
}

.types .typesTable img.rec {
    height: 60px;
}

.types .typesTable td {
    border: 1px solid lightgrey;
    font-family: var(--header-font);
    font-weight: 300;
}

.types .typesTable tr.descriptions {
    font-style: italic;
}

.types .typesTable tr.headers td {
    font-weight: 500;
}

.playerCards .image img{
    width: 200px;
}

.playerCards .cardContainer{
   text-align: center;
}

.playerCards .cardContainer p.title{
   font-size: 20px;
}

.news .row a:nth-child(1) .news-card {
    background: linear-gradient( rgba(255, 255, 255, .3), rgba(0, 0, 0, 0.7) ), url('/images/news/news1.png') no-repeat center/cover;
}

.news .row a:nth-child(2) .news-card {
    background: linear-gradient( rgba(255, 255, 255, .3), rgba(0, 0, 0, 0.7) ), url('/images/news/news2.png') no-repeat center/cover;
}

.news .row a:nth-child(3) .news-card {
    background: linear-gradient( rgba(255, 255, 255, .3), rgba(0, 0, 0, 0.7) ), url('/images/news/news3.png') no-repeat center/cover;
}

.news-card {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 200px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    padding: 15px 15px;
    margin-top: 50px;
}

.news-card p.title {
    margin: 0;
    font-size: 20px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
}

.news-card div.league {
    border-radius: 10px;
    font-size: 12px;
    padding: 5px;
    white-space: nowrap;
    overflow: hidden;
    min-width: 55px;
}

.newsHeader {
    min-height: 200px;
    background: url('/images/news/newsHeader.png');
    background-size: cover;
    background-position: center;
    padding-left: 10%;
}

.story .header .top {
    border-bottom: 2px solid grey;
    padding: 20px 0;
}

.story {
    display: flex;
    flex-direction: column;
    margin-bottom: 200px;
}

.story img {
    width: 100%;
    align-self: center;
}

.story > * {
    margin-bottom: 50px;
}

.story .header .top .league {
    padding: 5px 10px;
    border-radius: 10px;
    position: absolute;
    box-sizing: border-box;
}

.story .header .top .title {
    text-align: center;
    margin: 0;
}

.league.MA {
    background-color: green;
}

.league.NH {
    background-color: pink;
}

.table-of-contents {
    position: fixed;
    top: 50vh;
    right: 50px;
}

.typesTableMobile {
    display: none;
}

.typesTableMobile img {
    height: 60px;
}

.typesTableMobile tr {
    margin-bottom: 50px;
}

.joinUsInfo h3 {
    font-size: 28px;
    font-weight: bolder;
    font-family: 'Roboto';
}

.joinUsInfo form.col {
    padding: 0;
}

.joinUsInfo .include {
    justify-content: center;
    text-align: center;
    height: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
}

.joinUsInfo .league {
    text-align: center;
}

.joinUsInfo .row.leagues {
    margin: 0;
}

.info table {
    box-shadow: 2px 2px 5px #8c8c8c;
}

.info table td {
    text-align: left;
    padding: 20px 50px;
}

.info table p.bold {
    font-size: 24px;
    font-family: var(--header-font);
}

.stickers table {
    margin-top: 50px;
}

.stickers table td {
    border: 1px solid #ccc;
    border-radius: 0;
}

.stickers h4 {
    color: #333;
}

.stickers .row .image {
    text-align: center;
}

.download {
    background: linear-gradient(45deg, green, #037bfc);
}

.download .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.download .wrap .content {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
}

.download .container {
    padding: 50px 0;
}

.download img.tapin {
    width: 150px;
    margin-bottom: 25px;
}

.download .wrap .content .title {
    color: white;
    font-size: 2rem;
    max-width: 30%;
}

.download img.QR {
    width: 100px;
}

.download .available img {
    height: 30px;
    cursor: pointer;
    filter: opacity(80%);
}

.download .available img:hover {
    filter: opacity(100%);
}

.download .available p {
    font-size: 18px;
}

.sponsor .tapinBtn {
    font-weight: normal;
    border-radius: 10px;
    margin-top: 20px;
}

.sponsor h4 {
    font-style: italic;
}

.sponsor img.hand {
    width: 200px;
    height: 200px;
} 

.sponsor p {
    margin: 0;
}

.contactBox .box {
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

.contactBox .box .content {
    width: 75%;
}

.contactBox .box .content .title {
    color: var(--primary-green);
    font-size: 24px;
    margin: 0;
}

.contactBox .box img {
    height: 150px;
}

@media only screen and (max-width: 600px) {
    nav {
      margin-top: 0;
    }

    .testimonials .container {
        padding: 50px 0;
    }

    .testimonials .container .carousel-item {
        padding: 0;
    }

    .social .social-icon {
        margin-right: 0;
    }


}

@media only screen and (max-width: 700px) {
    .fullImageAboutUs .content p {
        font-size: 18px;
    }

    a.no-hover {
        padding: 0;
    }

    a.no-hover img.logo {
        height: 100px;
    }
}

@media only screen and (max-width: 800px) {
    .carousel-item {
        flex-direction: column;
        overflow: scroll;
        justify-content: center;
        align-items: center;
    }

    .carousel-item .testimonial .stars {
        padding: 30px 0;
    }

    .carousel-item .imageContainer {
        display: none;
    }

    .typesTable {
        display: none;
    }

    .typesTableMobile {
        display: table;
    }

}

@media only screen and (max-width: 1000px) {

    .testimonial-card .stars .stars {
        width: 25%;
    }

    .testimonial-card .content {
        font-size: 20px;
    }
}